<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AgregarPrestamo">
    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:text="Agregar Prestamos"
        android:textSize="25dp"
        android:textColor="@color/primary_light"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LLproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Producto:"
            android:textColor="@color/primary_dark"
            android:textSize="20dp"></TextView>

        <Spinner
            android:id="@+id/SpPrestamo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Nombre: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: Juanito Perez"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLnombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Nombre Producto: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtNombreProducto"
            android:layout_width="220sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Nombre libro o producto"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLmarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Marca: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtMarca"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: Iphone"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Estado: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtEstado"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: Semi Nuevo"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLaccesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Accesorios: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtAccesorios"
            android:layout_width="274sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: Con cargador y bolso"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLcantidadJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Cantidad Juegos: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtCantJuegos"
            android:layout_width="208sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 2"
            android:inputType="number"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Ram: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtRam"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 2 GB"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLmodelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Modelo: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtModelo"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: Aspire 3"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLhdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Disco Duro: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtHDD"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 500 GB / 1 TB"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLmonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Monto: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtMonto"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 250.000"
            android:inputType="numberDecimal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLcomision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="% Comision: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtComision"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 2.5"
            android:inputType="numberDecimal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLmontoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Monto Final: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtMontoFinal"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:inputType="none"
            android:textIsSelectable="true"
            android:focusable="false"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLpaginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Paginas: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/txtPaginas"
            android:layout_width="297sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Ej: 256"
            android:inputType="number"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLfechaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Fecha Prestamo: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/fechaCaptura"
            android:hint="DD/MM/AAAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="calendarioIngreso"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLfechaEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Fecha Devolucion: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/fechaCaptura2"
            android:hint="DD/MM/AAAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="calendarioEgreso"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLcomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="Comentario: "
            android:textSize="20dp"
            android:textColor="@color/primary_dark"></TextView>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>


    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Guardar Prestamo"
        android:textColor="@color/primary_light"
        android:textSize="20dp">
    </Button>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnCasa"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>